{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/home/idurkan/bin/admin_test_neo4j_db.sh",
			"settings":
			{
				"buffer_size": 426,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/idurkan/.bash_aliases",
			"settings":
			{
				"buffer_size": 2210,
				"line_ending": "Unix"
			}
		},
		{
			"file": "datasets/datasets/products_multi_tagged.pretty",
			"settings":
			{
				"buffer_size": 3033,
				"line_ending": "Unix"
			}
		},
		{
			"file": "products_example_commands.txt",
			"settings":
			{
				"buffer_size": 776,
				"line_ending": "Unix"
			}
		},
		{
			"file": "twitter-example-commands.txt",
			"settings":
			{
				"buffer_size": 1908,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/idurkan/repos/lucene-elasticsearch-tutorial/datasets/datasets/products_multi_tagged.eloader",
		"/home/idurkan/bin/big_file.rb",
		"/home/idurkan/repos/lucene-elasticsearch-tutorial/datasets/.gitignore",
		"/home/idurkan/.bash_aliases",
		"/home/idurkan/bin/deft_purgation.sh",
		"/home/idurkan/repos/deft/ncc-on-bbn/deft/nextcentury/deft-widgets/target/CodeNarc.xml",
		"/home/idurkan/repos/deft/ncc-on-bbn/deft/titanic-deleted-files.txt",
		"/home/idurkan/repos/deft/ncc-on-bbn/deft/test.txt",
		"/home/idurkan/repos/deft/ncc-on-bbn/deft/singers.txt",
		"/home/idurkan/repos/deft/ncc-on-bbn/deft/big_file.rb",
		"/home/idurkan/testing/deft-samples/slavery-crackdown.txt",
		"/home/idurkan/bin/admin_owf_neo4j_db.sh",
		"/home/idurkan/testing/deft-samples/cnn-report.txt",
		"/home/idurkan/testing/deft-samples/bric-aviation.txt",
		"/home/idurkan/repos/deft/ncc-on-bbn/deft/nextcentury/deft-widgets/pom.xml",
		"/home/idurkan/repos/deft/ncc-on-bbn/deft/nextcentury/pom.xml",
		"/home/idurkan/purge_deft_database.sh",
		"/home/idurkan/contacts.csv",
		"/home/idurkan/repos/deft/ncc-on-bbn/deft/nextcentury/deft-server/target/CodeNarc.xml",
		"/home/idurkan/repos/deft/ncc-on-bbn/deft/.gitignore",
		"/home/idurkan/repos/deft/ncc/adept/nextcentury/deft-server/target/CodeNarc.xml",
		"/home/idurkan/repos/deft/ncc/adept/nextcentury/deft-widgets/target/CodeNarc.xml",
		"/home/idurkan/repos/deft/ncc-on-bbn/deft/columbia/relation/src/main/java/edu/columbia/relation/sarcasm/util/TextUtil.java",
		"/home/idurkan/repos/deft/ncc/adept/nextcentury/deft-server/target/surefire-reports/com.ncc.deft.graph.convert.DefaultDocumentBuilderIntegrationTest.txt",
		"/home/idurkan/gradletree.txt",
		"/home/idurkan/mvntree.txt",
		"/home/idurkan/.m2/settings.xml",
		"/home/idurkan/.bashrc",
		"/home/idurkan/repos/deft/ncc/adept/pom.xml",
		"/home/idurkan/temp/pom.xml",
		"/home/idurkan/temp/execing-pom.xml",
		"/home/idurkan/repos/deft/ncc/adept/nextcentury/.gitignore",
		"/home/idurkan/that-damn-test.txt",
		"/home/idurkan/repos/deft/ncc/adept/nextcentury/that-damn-test.txt",
		"/home/idurkan/repos/deft/ncc/adept/.gitignore",
		"/home/idurkan/bin/mouse_setup.sh",
		"/home/idurkan/training/java-on-aws/nuez/grails-app/conf/DataSource.groovy",
		"/home/idurkan/temp/upload-neo-deps/neo-deps.txt",
		"/home/idurkan/repos/deft/ncc/adept/nextcentury/deps.txt",
		"/home/idurkan/.jshintrc",
		"/home/idurkan/repos/deft/ncc/adept/nextcentury/widgets/build/jshint.out",
		"/home/idurkan/repos/deft/ncc/adept/nextcentury/depstree-widgets.txt",
		"/home/idurkan/repos/deft/ncc/adept/nextcentury/depstree.txt",
		"/home/idurkan/repos/deft/ncc/adept/nextcentury/server/tree.txt",
		"/home/idurkan/repos/deft/ncc-on-bbn/deft/nextcentury/server/src/test/groovy/com/ncc/deft/adept/AdeptApiTest.groovy",
		"/home/idurkan/repos/deft/ncc-on-bbn/deft/nextcentury/server/src/test/groovy/com/ncc/deft/graph/convert/CoreferenceConverterTest.groovy",
		"/home/idurkan/repos/deft/bbn/deft/error.txt",
		"/home/idurkan/repos/deft/bbn/deft/pom.xml",
		"/home/idurkan/training/javascript/test.html",
		"/home/idurkan/.gitconfig",
		"/home/idurkan/repos/neon/tools/visualizations/next-century/neon/build.gradle",
		"/home/idurkan/app-servers/OWF-bundle-7-GA/apache-tomcat-7.0.21/lib/OzoneConfig.properties",
		"/home/idurkan/bin/run_owf_tomcat.sh",
		"/home/idurkan/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/idurkan/app-servers/OWF-bundle-7-GA/apache-tomcat-7.0.21/lib/owf-override-log4j.xml",
		"/home/idurkan/tools/sublime_text_2/Icon/48x48/[idurkan@idurkan-E6420]",
		"/home/idurkan/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/idurkan/tools/sublime_text_2/Icon/48x48/[~/tools/sublime_text_2/Icon/48x48]",
		"/home/idurkan/app-servers/OWF-bundle-7-GA/apache-tomcat-7.0.21/bin/setenv.sh",
		"/home/idurkan/bin/cleanup_staging.sh",
		"/home/idurkan/bin/run_deft_tomcat.sh",
		"/home/idurkan/repos/deft/ncc/adept/nextcentury/gradle.properties",
		"/home/idurkan/app-servers/OWF-bundle-7-GA/apache-tomcat-7.0.21/conf/server.xml",
		"/home/idurkan/app-servers/OWF-bundle-7-GA/apache-tomcat-7.0.21/file"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"mvn",
			"bishops",
			"idurkan",
			"groovy",
			"1.8.5",
			"pluginGroups",
			"groovy",
			"groovy-all",
			"groovy",
			"jax",
			"xml-apis",
			"xerces",
			"servlet",
			"neo4j-server",
			"servlet",
			"org.mortbay.jetty",
			"2.5",
			"javax.servlet",
			"activation",
			"servlet",
			"javax.",
			"groupId",
			"janino",
			"<password>deployment123</password>",
			"<username>deployment</username>",
			"$",
			"neo4j-rest-graphdb",
			"failed",
			"FAILED",
			"spring-context",
			"DEFTSnapshots",
			"user1",
			"<username>",
			"PATH"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<password>spUsr$#2013!</password>",
			"<username>idurkan</username>",
			"idurkan"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/idurkan/bin/admin_test_neo4j_db.sh",
					"settings":
					{
						"buffer_size": 426,
						"regions":
						{
						},
						"selection":
						[
							[
								426,
								426
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/idurkan/.bash_aliases",
					"settings":
					{
						"buffer_size": 2210,
						"regions":
						{
						},
						"selection":
						[
							[
								769,
								769
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "datasets/datasets/products_multi_tagged.pretty",
					"settings":
					{
						"buffer_size": 3033,
						"regions":
						{
						},
						"selection":
						[
							[
								3033,
								3033
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "products_example_commands.txt",
					"settings":
					{
						"buffer_size": 776,
						"regions":
						{
						},
						"selection":
						[
							[
								217,
								217
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "twitter-example-commands.txt",
					"settings":
					{
						"buffer_size": 1908,
						"regions":
						{
						},
						"selection":
						[
							[
								1221,
								1221
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 714.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 265.0,
	"status_bar_visible": true
}
